<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/i_9"
    tools:context=".ui.home.view.HomeFragment">


    <ProgressBar
        android:id="@+id/progressBarHome"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:elevation="@dimen/_16sdp"
        android:indeterminateTint="@color/navy"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:id="@+id/constraint"
                android:layout_height="match_parent">


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_windSpeed"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:elevation="@dimen/_18sdp"
                    app:cardCornerRadius="@dimen/_32sdp"
                    android:backgroundTint="@color/haf_transparent"
                    app:layout_constraintHeight_percent="0.1"
                    app:layout_constraintStart_toStartOf="@id/card_days"
                    app:layout_constraintTop_toBottomOf="@id/card_days"
                    app:layout_constraintWidth_percent="0.45">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageViewWind"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:contentDescription="@string/image"
                            android:src="@drawable/storm"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:fontFamily="@font/armata"
                            android:text="@string/wind"
                            android:textColor="@color/haf_trans3"
                            android:textSize="@dimen/_16ssp"
                            app:layout_constraintBottom_toBottomOf="@id/imageViewWind"
                            app:layout_constraintStart_toEndOf="@id/imageViewWind"
                            app:layout_constraintTop_toTopOf="@id/imageViewWind" />

                        <TextView
                            android:id="@+id/textViewWindSpeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/armata"
                            android:textColor="@color/navy"
                            android:textSize="@dimen/_18ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/imageViewWind"
                            tools:text="@string/wind" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_pressure"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:elevation="@dimen/_18sdp"
                    app:cardCornerRadius="@dimen/_32sdp"
                    android:backgroundTint="@color/haf_transparent"
                    app:layout_constraintEnd_toEndOf="@id/card_windSpeed"
                    app:layout_constraintHeight_percent="0.1"
                    app:layout_constraintStart_toStartOf="@id/card_days"
                    app:layout_constraintTop_toBottomOf="@id/card_windSpeed"
                    app:layout_constraintWidth_percent="0.45">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageViewPressure"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:contentDescription="@string/image"
                            android:src="@drawable/pressure_gauge"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:fontFamily="@font/armata"
                            android:text="@string/pressure"
                            android:textColor="@color/haf_trans3"
                            android:textSize="@dimen/_16ssp"
                            app:layout_constraintBottom_toBottomOf="@id/imageViewPressure"
                            app:layout_constraintStart_toEndOf="@id/imageViewPressure"
                            app:layout_constraintTop_toTopOf="@id/imageViewPressure" />

                        <TextView
                            android:id="@+id/textViewPressure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/armata"
                            android:textColor="@color/navy"
                            android:textSize="@dimen/_18ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/imageViewPressure"
                            tools:text="@string/wind" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_humedity"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:elevation="@dimen/_18sdp"
                    app:cardCornerRadius="@dimen/_32sdp"
                    android:backgroundTint="@color/haf_transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.1"
                    app:layout_constraintStart_toEndOf="@id/card_windSpeed"
                    app:layout_constraintTop_toBottomOf="@id/card_days"
                    app:layout_constraintWidth_percent="0.45">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageHumidity"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:contentDescription="@string/image"
                            android:src="@drawable/clouds"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:fontFamily="@font/armata"
                            android:text="@string/clouds"
                            android:textColor="@color/haf_trans3"
                            android:textSize="@dimen/_16ssp"
                            app:layout_constraintBottom_toBottomOf="@id/imageHumidity"
                            app:layout_constraintStart_toEndOf="@id/imageHumidity"
                            app:layout_constraintTop_toTopOf="@id/imageHumidity" />

                        <TextView
                            android:id="@+id/textViewCardClouds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/armata"
                            android:textColor="@color/navy"
                            android:textSize="@dimen/_18ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/imageHumidity"
                            tools:text="@string/wind" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_feelsLike"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:elevation="@dimen/_18sdp"
                    app:cardCornerRadius="@dimen/_32sdp"
                    android:backgroundTint="@color/haf_transparent"
                    app:layout_constraintEnd_toEndOf="@id/card_humedity"
                    app:layout_constraintHeight_percent="0.1"
                    app:layout_constraintStart_toStartOf="@id/card_humedity"
                    app:layout_constraintTop_toBottomOf="@id/card_humedity"
                    app:layout_constraintWidth_percent="0.45">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageViewfeelsLike"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:contentDescription="@string/image"
                            android:src="@drawable/hot"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:fontFamily="@font/armata"
                            android:text="@string/feelsLike"
                            android:textColor="@color/haf_trans3"
                            android:textSize="@dimen/_16ssp"
                            app:layout_constraintBottom_toBottomOf="@id/imageViewfeelsLike"
                            app:layout_constraintStart_toEndOf="@id/imageViewfeelsLike"
                            app:layout_constraintTop_toTopOf="@id/imageViewfeelsLike" />

                        <TextView
                            android:id="@+id/textViewFeelsLike"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/armata"
                            android:textColor="@color/navy"
                            android:textSize="@dimen/_18ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/imageViewfeelsLike"
                            tools:text="@string/wind" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:visibility="invisible"
                    app:layout_constraintTop_toBottomOf="@id/card_feelsLike" />


                <TextView
                    android:id="@+id/text_view_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_32sdp"
                    android:fontFamily="@font/almendra"
                    android:gravity="center"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/_24ssp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/cairo" />

                <TextView
                    android:id="@+id/textView_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/armata"
                    android:gravity="center"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/_24ssp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@id/text_view_city"
                    app:layout_constraintStart_toStartOf="@id/text_view_city"
                    app:layout_constraintTop_toBottomOf="@id/text_view_city"
                    tools:text="@string/mon_nov27_9_04" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_weather_home"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="@id/text_view_city"
                    app:layout_constraintStart_toStartOf="@id/text_view_city"
                    app:layout_constraintTop_toBottomOf="@id/textView_date"
                    app:srcCompat="@drawable/cloudy" />

                <TextView
                    android:id="@+id/textView_weatherDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_6sdp"
                    android:fontFamily="@font/armata"
                    android:text="@string/clear_sky"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/_24ssp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@id/text_view_city"
                    app:layout_constraintStart_toStartOf="@id/text_view_city"
                    app:layout_constraintTop_toBottomOf="@id/image_weather_home" />


                <TextView
                    android:id="@+id/textView_temperature_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:fontFamily="@font/armata"
                    android:textColor="@color/navy"
                    android:textSize="@dimen/_36ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/card_hours"
                    app:layout_constraintEnd_toStartOf="@id/linear"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_weatherDescription"
                    tools:text="@string/_1_c" />

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_32sdp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@id/textView_temperature_home"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textView_temperature_home"
                    app:layout_constraintTop_toBottomOf="@id/textView_weatherDescription"
                    app:layout_constraintTop_toTopOf="@id/textView_temperature_home">


                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/image_humidity"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/humidity" />

                    <TextView
                        android:id="@+id/textView_humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_32sdp"
                        android:fontFamily="@font/armata"
                        android:text="@string/Percent"
                        android:textColor="@color/navy"
                        android:textSize="@dimen/_32sdp" />


                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_hours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:backgroundTint="@color/haf_transparent"

                    android:elevation="@dimen/_18sdp"
                    app:cardCornerRadius="@dimen/_24sdp"
                    app:layout_constraintBottom_toTopOf="@id/card_days"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linear">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:descendantFocusability="blocksDescendants">

                        <TextView
                            android:id="@+id/description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_32sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/armata"
                            android:maxEms="16"
                            android:text="@string/this_condition_will_continue_to_the_rest_of_the_day"
                            android:textColor="@color/haf_trans3"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/line1"
                            android:layout_width="0dp"
                            android:layout_height="0.6dp"
                            android:layout_marginHorizontal="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:background="@color/navy2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/description" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_hours"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            android:paddingVertical="@dimen/_8sdp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintTop_toBottomOf="@id/line1"
                            tools:itemCount="10"
                            tools:listitem="@layout/item_hours" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_days"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:backgroundTint="@color/haf_transparent"
                    android:elevation="@dimen/_18sdp"
                    app:cardCornerRadius="@dimen/_24sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_hours">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:descendantFocusability="blocksDescendants">

                        <ImageView
                            android:id="@+id/calender"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginHorizontal="@dimen/_16sdp"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:contentDescription="@string/image"
                            android:src="@drawable/baseline_calendar_month_24"
                            app:layout_constraintBottom_toBottomOf="@id/nextDays"
                            app:layout_constraintEnd_toStartOf="@id/nextDays"
                            app:layout_constraintStart_toStartOf="@id/line2"
                            app:layout_constraintTop_toTopOf="@id/nextDays"
                            app:tint="@color/haf_trans3" />

                        <TextView
                            android:id="@+id/nextDays"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_150sdp"
                            android:fontFamily="@font/armata"
                            android:maxEms="16"
                            android:text="@string/next_7_days"
                            android:textColor="@color/haf_trans3"
                            android:textSize="@dimen/_16ssp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@id/line2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/calender"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/line2"
                            android:layout_width="0dp"
                            android:layout_height="0.6dp"
                            android:layout_marginHorizontal="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:background="@color/navy2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/nextDays" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_days"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="@dimen/_75sdp"
                            android:orientation="vertical"
                            android:paddingVertical="@dimen/_8sdp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintTop_toBottomOf="@id/line2"
                            tools:itemCount="7"
                            tools:listitem="@layout/item_days" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>