<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.maps.view.MapFragment">

    <fragment
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/places_autocomplete_prediction" />


    <!--    <fragment-->
    <!--        android:id="@+id/place_autocomplete_fragment"-->
    <!--        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="@dimen/_100sdp"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        android:layout_margin="@dimen/_10sdp"-->
    <!--        tools:layout="@layout/places_autocomplete_impl_search_bar" />-->

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:autofillHints="name"
        android:background="@drawable/background_search"
        android:drawableStart="@drawable/quantum_ic_search_grey600_24"
        android:hint="@string/enter_your_city"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/_4sdp" />

    <ImageView
        android:id="@+id/gpsImageView"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="top|end"
        android:layout_marginTop="@dimen/_72sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:src="@drawable/baseline_gps_fixed_24"
        app:tint="@color/navy"
        android:contentDescription="@string/image"
        />


</FrameLayout>